<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring MVC," />





  <link rel="alternate" href="/atom.xml" title="I am cmp-cc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Spring MVC 提供了两种配置Controller（控制器）的方式

基于XML的方式。（Spring 2.5 引入）
基于Annotation的方式。

Spring MVC Annotation 类型使用基于注解的Controller有几个（两个）优点：

1、一个控制器类可以处理多个actions,(相比之下，实现Controller接口的控制器只能处理一个action)，也就是说,相">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 基于注解的控制器">
<meta property="og:url" content="http://cmp-cc.github.io/2014/07/14/Spring MVC 基于注解的控制器/index.html">
<meta property="og:site_name" content="I am cmp-cc">
<meta property="og:description" content="Spring MVC 提供了两种配置Controller（控制器）的方式

基于XML的方式。（Spring 2.5 引入）
基于Annotation的方式。

Spring MVC Annotation 类型使用基于注解的Controller有几个（两个）优点：

1、一个控制器类可以处理多个actions,(相比之下，实现Controller接口的控制器只能处理一个action)，也就是说,相">
<meta property="og:updated_time" content="2016-05-11T11:50:51.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC 基于注解的控制器">
<meta name="twitter:description" content="Spring MVC 提供了两种配置Controller（控制器）的方式

基于XML的方式。（Spring 2.5 引入）
基于Annotation的方式。

Spring MVC Annotation 类型使用基于注解的Controller有几个（两个）优点：

1、一个控制器类可以处理多个actions,(相比之下，实现Controller接口的控制器只能处理一个action)，也就是说,相">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Spring MVC 基于注解的控制器 | I am cmp-cc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0fb6f1a75a76726c10a144a8257465e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I am cmp-cc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一直在打杂，从未被超越。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring MVC 基于注解的控制器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-14T16:53:00+08:00" content="2014-07-14">
              2014-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaWeb/Spring-MVC/" itemprop="url" rel="index">
                    <span itemprop="name">Spring MVC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/14/Spring MVC 基于注解的控制器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/14/Spring MVC 基于注解的控制器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring MVC 提供了两种配置Controller（控制器）的方式</p>
<ul>
<li>基于XML的方式。（Spring 2.5 引入）</li>
<li>基于Annotation的方式。</li>
</ul>
<h2 id="Spring-MVC-Annotation-类型"><a href="#Spring-MVC-Annotation-类型" class="headerlink" title="Spring MVC Annotation 类型"></a>Spring MVC Annotation 类型</h2><p>使用基于注解的Controller有几个（两个）优点：</p>
<ul>
<li>1、一个控制器类可以处理多个actions,(相比之下，实现Controller接口的控制器只能处理一个action)，也就是说,相关的actions可以写在同一个控制器类，从而减少应用程序类的数量。</li>
<li>2、基于注解的控制器请求映射文件不需要存储到配置文件中，使用<code>RequestMapping</code>注解类型标注请求处理（request-handling）方法。</li>
</ul>
<p>Spring MVC 有两个比较重要的注解类型，Controller 和 RequestMapping 注解类型，和一些不太热门的注解类型。</p>
<h3 id="Controller-注解类型"><a href="#Controller-注解类型" class="headerlink" title="Controller 注解类型"></a>Controller 注解类型</h3><p><code>org.springframework.stereotype.Controller</code>注解类型标注一个Java类，告诉Spring 该类是一个控制器。注解@Controller 实例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package com.example.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">public class CustomerController &#123;</span><br><span class="line">    </span><br><span class="line">    // request-handling methods here</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Spring 使用扫描机制，查找应用程序中所有基于注解的控制器，为了保证Spring能够找到控制器，需要做两件事：</p>
<ul>
<li><p>1、在Spring MVC配置文件中声明<code>spring-context</code> Schema</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans </span><br><span class="line">    ...</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    ... </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、其次在配置文件中使用<code>&lt;component-scan/&gt;</code>元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package=&quot;basePackage&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>整合配置文件显示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;</span><br><span class="line">        http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.example.controller&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="RequestMapping-注解类型"><a href="#RequestMapping-注解类型" class="headerlink" title="RequestMapping 注解类型"></a>RequestMapping 注解类型</h3><p>在控制器类中写请求处理方法，对于每一个将要处理的Action，你要告诉Spring，使用哪些方法处理哪些Action，可以使用<code>org.springframework.web.bind.annotation.RequestMapping</code>注解类型映射URI到Action 方法。</p>
<p>RequestMapping 注解类型，顾名思义，用于映射一个请求到一个方法（请求处理方法）。 可以使用@RequestMapping注解到一个方法或一个类。</p>
<p>如下控制器类中实现RequestMapping类型注解方法的实例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.example.controller;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">public class CustomerController &#123;</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(value = &quot;/input-customer&quot;)</span><br><span class="line">    public String inputCustomer() &#123;</span><br><span class="line"></span><br><span class="line">        // do something here</span><br><span class="line"></span><br><span class="line">        return &quot;CustomerForm&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>RequestMapping 注解中使用value属性指定URI映射到一个方法。如上使用<code>http://domain/context/input-customer</code>访问这个Action。</p>
</blockquote>
<p>value 是@RequestMapping 默认的属性，如果使用<strong>唯一属性</strong>，可以省略value属性名称，如下等价。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/input-customer&quot;)</span><br><span class="line">@RequestMapping(&quot;/input-customer&quot;)</span><br></pre></td></tr></table></figure></p>
<p>@RequestMapping 除value以外还有其他属性值，如下processOrder方法只能调用HTTP POST 和 PUT方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value=&quot;/process-order&quot;,</span><br><span class="line">          method=&#123;RequestMethod.POST, RequestMethod.PUT&#125;)</span><br><span class="line">  public String processOrder() &#123;</span><br><span class="line">  </span><br><span class="line">      // do something here</span><br><span class="line"></span><br><span class="line">      return &quot;OrderForm&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果method属性不存在，请求处理方法将处理所有HTTP方法。<br>同样你可以指定HTTP唯一的请求方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value=&quot;/process-order&quot;, method=RequestMethod.POST)</span><br></pre></td></tr></table></figure></p>
<p>@RequestMapping 类型可以标注一个控制器类,这种情况，方法级别的请求映射将被视为响度与类级别的请求，参考如下：deleteCustomer方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;/customer&quot;)</span><br><span class="line">public class CustomerController &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value=&quot;/delete&quot;,</span><br><span class="line">            method=&#123;RequestMethod.POST, RequestMethod.PUT&#125;)</span><br><span class="line">    public String deleteCustomer() &#123;</span><br><span class="line"></span><br><span class="line">        // do something here</span><br><span class="line"></span><br><span class="line">        return ...;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>由于控制器类映射使用<code>/customer</code> 和 deleteCustomer方法使用<code>/delete</code>,该Action方法使用<code>http://domain/context/customer/delete</code>访问。</p>
</blockquote>
<h3 id="写请求处理方法"><a href="#写请求处理方法" class="headerlink" title="写请求处理方法"></a>写请求处理方法</h3><p>一个请求处理方法（action）可以有多个参数类型，以及各种返回类型。如下实例，你可能需要在方法中访问HttpSession对象，需要添加HttpSession到形参中，Spring将传递正确的对象类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/uri&quot;)</span><br><span class="line">public String myMethod(HttpSession session) &#123;</span><br><span class="line">    ...</span><br><span class="line">    session.addAttribute(key, value);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者，你需要访问 <code>Locale</code>和<code>HttpServletRequest</code>对象,你需要在方法中包含这两个参数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/uri&quot;)</span><br><span class="line">public String myOtherMethod(HttpServletRequest request, </span><br><span class="line">        Locale locale) &#123;</span><br><span class="line">    ...</span><br><span class="line">    // access Locale and HttpServletRequest here</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>如下是可以出现在请求处理方法参数的参数类型列表：</p>
<ul>
<li><code>javax.servlet.ServletRequest</code> or <code>javax.servlet.http.HttpServletRequest</code></li>
<li><code>javax.servlet.ServletResponse</code> or <code>javax.servlet.http.HttpServletResponse</code></li>
<li><code>javax.servlet.http.HttpSession</code></li>
<li><code>org.springframework.web.context.request.WebRequest</code> or <code>org.springframework.web.context.request.NativeWebRequest</code></li>
<li><code>java.util.Locale</code></li>
<li><code>java.io.InputStream</code> or <code>java.io.Reader</code></li>
<li><code>java.io.OutputStream</code> or <code>java.io.Writer</code></li>
<li><code>java.security.Principal</code></li>
<li><code>HttpEntity&lt;?&gt; parameters</code></li>
<li><code>java.util.Map</code> / <code>org.springframework.ui.Model</code> / <code>org.springframework.ui.ModelMap</code></li>
<li><code>org.springframework.web.servlet.mvc.support.RedirectAttributes</code></li>
<li><code>org.springframework.validation.Errors</code> / <code>org.springframework.validation.BindingResult</code></li>
<li><code>Command</code> or <code>form objects</code></li>
<li><code>org.springframework.web.bind.support.SessionStatus</code></li>
<li><code>org.springframework.web.util.UriComponentsBuilder</code></li>
<li>Types annotated with <code>@PathVariable</code>, <code>@MatrixVariable</code>, <code>@RequestParam</code>, <code>@RequestHeader</code>, <code>@RequestBody</code>, or <code>@RequestPart</code>.</li>
</ul>
<hr>
<p><code>org.springframework.ui.Model</code>类型是一个特别重要的类型，它包含一个<code>Map</code>，每次请求处理方法被调用，Spring MVC 创建一个<code>Model</code>对象，并填充这个<code>Map</code>和潜在对象。</p>
<p>请求处理方法可以返回这些对象之一：</p>
<ul>
<li>一个<code>ModelAndView</code>对象</li>
<li>一个<code>Model</code>对象</li>
<li>一个<code>Map</code>,包含model属性</li>
<li>一个<code>View</code>对象</li>
<li>一个<code>String(字符串)</code>，表示视图逻辑名称。</li>
<li><code>void</code></li>
<li>一个<code>HttpEntity</code>或<code>ResponseEntity</code>对象，提供访问Servlet 响应(Servlet response)的HTTP 请求头(http header)和请求内容(http contents)</li>
<li>一个<code>Callable</code></li>
<li>一个<code>DeferredResult</code></li>
<li>其他任何返回类型. 在这种情况下, 返回值将被视为model属性到一个view</li>
</ul>
<h3 id="使用基于注解的控制器"><a href="#使用基于注解的控制器" class="headerlink" title="使用基于注解的控制器"></a>使用基于注解的控制器</h3><ul>
<li><p>Maven 引入Spring MVC 依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.1.0&lt;/version&gt;</span><br><span class="line">            &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.0.4.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署描述文件（web.xml）配置Spring MVC 调度 Servlet 入口 和 Spring MVC配置文件路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app version=&quot;3.1&quot; </span><br><span class="line">    xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot; </span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </span><br><span class="line">    xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee </span><br><span class="line">        http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;servlet&gt;</span><br><span class="line">        &lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;</span><br><span class="line">        &lt;servlet-class&gt;</span><br><span class="line">            org.springframework.web.servlet.DispatcherServlet</span><br><span class="line">        &lt;/servlet-class&gt;</span><br><span class="line">        &lt;init-param&gt;</span><br><span class="line">         &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">            &lt;param-value&gt;</span><br><span class="line">                /WEB-INF/config/springmvc-config.xml</span><br><span class="line">            &lt;/param-value&gt;</span><br><span class="line">        &lt;/init-param&gt;</span><br><span class="line">        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;    </span><br><span class="line">    &lt;/servlet&gt;</span><br><span class="line"></span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line">        &lt;servlet-name&gt;springmvc&lt;/servlet-name&gt;</span><br><span class="line">        &lt;!--URL模式为/表示所有请求，包含静态资源请求 --&gt;</span><br><span class="line">        &lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置Spring MVC 配置文件（springmvc-config.xml）。</p>
<blockquote>
<p>为了让静态资源得到处理,需要在Spring MVC 配置文件中添加多个<code>&lt;resources/&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;</span><br><span class="line">        http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/mvc</span><br><span class="line">        http://www.springframework.org/schema/mvc/spring-mvc.xsd     </span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line">    &lt;!-- 告诉Spring MVC Controller 包的路径 --&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;controller&quot;/&gt;</span><br><span class="line">    &lt;!-- 启动注解，允许SpringMVC 调度静态资源 --&gt;</span><br><span class="line">    &lt;mvc:annotation-driven/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 处理静态资源，告诉Spring MVC 哪些静态资源需要servlet 调度 --&gt;</span><br><span class="line">    &lt;!-- 声明/CSS目录下的所有文件是可见的 --&gt;</span><br><span class="line">    &lt;mvc:resources mapping=&quot;/css/**&quot; location=&quot;/css/&quot;/&gt;</span><br><span class="line">    &lt;!-- 在应用程序中的所有目录允许显示.html文件 --&gt;</span><br><span class="line">    &lt;mvc:resources mapping=&quot;/*.html&quot; location=&quot;/&quot;/&gt;</span><br><span class="line">    </span><br><span class="line">     &lt;!-- 访问路径前缀后缀处理 --&gt;</span><br><span class="line">    &lt;bean id=&quot;viewResolver&quot;  class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>如果没有<code>&lt;annotation-driven/&gt;</code>，<code>&lt;mvc:resources/&gt;</code>元素防止调用任何控制器。如果不使用<code>resources</code>元素将不需要<code>&lt;annotation-driven/&gt;</code>元素</p>
</blockquote>
<ul>
<li>控制器类<br>基于注解的控制器类可以包含多个请求处理方法，例如：ProductController 类包含<code>inputProduct</code>和<code>saveProduct</code>。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package controller;</span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line">import org.apache.commons.logging.Log;</span><br><span class="line">import org.apache.commons.logging.LogFactory;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.ui.Model;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import domain.Product;</span><br><span class="line">import form.ProductForm;</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">public class ProductController &#123;</span><br><span class="line"></span><br><span class="line">    private static final Log logger = LogFactory.getLog(ProductController.class);</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value=&quot;/input-product&quot;)</span><br><span class="line">    public String inputProduct() &#123;</span><br><span class="line">        logger.info(&quot;inputProduct called&quot;);</span><br><span class="line">        return &quot;ProductForm&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value=&quot;/save-product&quot;)</span><br><span class="line">    public String saveProduct(ProductForm productForm, Model model) &#123;</span><br><span class="line">        logger.info(&quot;saveProduct called&quot;);</span><br><span class="line">        // no need to create and instantiate a ProductForm</span><br><span class="line">        // create Product</span><br><span class="line">        Product product = new Product();</span><br><span class="line">        product.setName(productForm.getName());</span><br><span class="line">        product.setDescription(productForm.getDescription());</span><br><span class="line">        try &#123;</span><br><span class="line">            product.setPrice(new BigDecimal(productForm.getPrice()));</span><br><span class="line">        &#125; catch (NumberFormatException e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // add product</span><br><span class="line"></span><br><span class="line">        model.addAttribute(&quot;product&quot;, product);</span><br><span class="line">        return &quot;ProductDetails&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注意 <code>saveProduct</code> 的参数是<code>org.springframework.ui.Model</code>.用于添加视图属性模型，这里添加一个Product Model。可以通过<code>HttpServletRequest</code>访问该实例。</p>
</blockquote>
<ul>
<li>视图<br>这里有两个JSP视图页面，ProductForm.jsp和ProductDetails.jsp页面<br><strong>ProductForm.jsp</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Add Product Form&lt;/title&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;@import url(css/main.css);&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;global&quot;&gt;</span><br><span class="line">&lt;form action=&quot;save-product&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;fieldset&gt;</span><br><span class="line">        &lt;legend&gt;Add a product&lt;/legend&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;label for=&quot;name&quot;&gt;Product Name: &lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; </span><br><span class="line">                tabindex=&quot;1&quot;&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;label for=&quot;description&quot;&gt;Description: &lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; id=&quot;description&quot; </span><br><span class="line">                name=&quot;description&quot; tabindex=&quot;2&quot;&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;label for=&quot;price&quot;&gt;Price: &lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; id=&quot;price&quot; name=&quot;price&quot; </span><br><span class="line">                tabindex=&quot;3&quot;&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;p id=&quot;buttons&quot;&gt;</span><br><span class="line">            &lt;input id=&quot;reset&quot; type=&quot;reset&quot; tabindex=&quot;4&quot;&gt;</span><br><span class="line">            &lt;input id=&quot;submit&quot; type=&quot;submit&quot; tabindex=&quot;5&quot; </span><br><span class="line">                value=&quot;Add Product&quot;&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">    &lt;/fieldset&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>ProductDetails.jsp</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Save Product&lt;/title&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;@import url(css/main.css);&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id=&quot;global&quot;&gt;</span><br><span class="line">    &lt;h4&gt;The product has been saved.&lt;/h4&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;h5&gt;Details:&lt;/h5&gt;</span><br><span class="line">        Product Name: $&#123;product.name&#125;&lt;br/&gt;</span><br><span class="line">        Description: $&#123;product.description&#125;&lt;br/&gt;</span><br><span class="line">        Price: $$&#123;product.price&#125;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里你已经可以通过<code>http://localhost:8080/your-project-name/input-product</code> 访问这个Spring MVC 实例。</p>
</blockquote>
<h3 id="依赖注入-Autowired-和-Service"><a href="#依赖注入-Autowired-和-Service" class="headerlink" title="依赖注入@Autowired 和 @Service"></a>依赖注入@Autowired 和 @Service</h3><p>使用Spring的依赖注入，获取注入Spring MVC的控制器依赖最简单的方法是使用<code>@Autowired</code>注解，<code>@Autowired</code>注解到一个字段或方法。<br>该<code>@Autowired</code>注解类型属于<code>org.springframework.beans.factory.annotation</code>包</p>
<p>为了使依赖被发现，该类必须使用@Service注解，它属于<code>org.springframework.stereotype</code>包，<code>@Service</code>注解类型表示该类是一个服务，此外，需要在配置文件添加<code>&lt;component-scan/&gt;</code>扫描依赖基础包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package=&quot;dependencyPackage&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>Spring MVC 依赖注入实例，参考如下：被修改的 ProductController2 类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">package controller;</span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line">import org.apache.commons.logging.Log;</span><br><span class="line">import org.apache.commons.logging.LogFactory;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.ui.Model;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMethod;</span><br><span class="line">import org.springframework.web.servlet.mvc.support.RedirectAttributes;</span><br><span class="line">import domain.Product;</span><br><span class="line">import form.ProductForm;</span><br><span class="line">import service.ProductService;</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">public class ProductController &#123;</span><br><span class="line"></span><br><span class="line">    private static final Log logger = LogFactory</span><br><span class="line">            .getLog(ProductController.class);</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private ProductService productService;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value = &quot;/input-product&quot;)</span><br><span class="line">    public String inputProduct() &#123;</span><br><span class="line">        logger.info(&quot;inputProduct called&quot;);</span><br><span class="line">        return &quot;ProductForm&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value = &quot;/save-product&quot;, method = RequestMethod.POST)</span><br><span class="line">    public String saveProduct(ProductForm productForm, </span><br><span class="line">            RedirectAttributes redirectAttributes) &#123;</span><br><span class="line">        logger.info(&quot;saveProduct called&quot;);</span><br><span class="line">        // no need to create and instantiate a ProductForm</span><br><span class="line">        // create Product</span><br><span class="line">        Product product = new Product();</span><br><span class="line">        product.setName(productForm.getName());</span><br><span class="line">        product.setDescription(productForm.getDescription());</span><br><span class="line">        try &#123;</span><br><span class="line">            product.setPrice(new BigDecimal(productForm.getPrice()));</span><br><span class="line">        &#125; catch (NumberFormatException e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // add product</span><br><span class="line">        Product savedProduct = productService.add(product);</span><br><span class="line">        </span><br><span class="line">        redirectAttributes.addFlashAttribute(&quot;message&quot;, </span><br><span class="line">                &quot;The product was successfully added.&quot;);</span><br><span class="line">        return &quot;redirect:/product_view/&quot; + savedProduct.getId();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value = &quot;/view-product/&#123;id&#125;&quot;)</span><br><span class="line">    public String viewProduct(@PathVariable Long id, Model model) &#123;</span><br><span class="line">        Product product = productService.get(id);</span><br><span class="line">        model.addAttribute(&quot;product&quot;, product);</span><br><span class="line">        return &quot;ProductView&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如上ProductController实例 productService字段增加@Autowired注解进行依赖注入</p>
</blockquote>
<p>ProductService接口和ProductServiceImpl实现类，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package service</span><br><span class="line">import domain.Product;</span><br><span class="line">public interface ProductService &#123;</span><br><span class="line">    Product add(Product product);</span><br><span class="line">    Product get(long id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">package service;</span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.concurrent.atomic.AtomicLong;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">import domain.Product;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class ProductServiceImpl implements ProductService &#123;</span><br><span class="line"></span><br><span class="line">    private Map&lt;Long, Product&gt; products = </span><br><span class="line">            new HashMap&lt;Long, Product&gt;();</span><br><span class="line">    private AtomicLong generator = new AtomicLong();</span><br><span class="line"></span><br><span class="line">    public ProductServiceImpl() &#123;</span><br><span class="line">        Product product = new Product();</span><br><span class="line">        product.setName(&quot;JX1 Power Drill&quot;);</span><br><span class="line">        product.setDescription(</span><br><span class="line">                &quot;Powerful hand drill, made to perfection&quot;);</span><br><span class="line">        product.setPrice(new BigDecimal(129.99));</span><br><span class="line"></span><br><span class="line">        add(product);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Product add(Product product) &#123;</span><br><span class="line">        long newId = generator.incrementAndGet();</span><br><span class="line">        product.setId(newId);</span><br><span class="line">        products.put(newId, product);</span><br><span class="line">        return product;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Product get(long id) &#123;</span><br><span class="line">        return products.get(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SpringMVC 基于注解的配置文件，参考如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;</span><br><span class="line">        http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/mvc</span><br><span class="line">        http://www.springframework.org/schema/mvc/spring-mvc.xsd     </span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;controller&quot;/&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;service&quot;/&gt;    </span><br><span class="line">    &lt;mvc:annotation-driven/&gt;</span><br><span class="line">    &lt;mvc:resources mapping=&quot;/css/**&quot; location=&quot;/css/&quot;/&gt;</span><br><span class="line">    &lt;mvc:resources mapping=&quot;/*.html&quot; location=&quot;/&quot;/&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;bean id=&quot;viewResolver&quot; class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="重定向和闪存属性"><a href="#重定向和闪存属性" class="headerlink" title="重定向和闪存属性"></a>重定向和闪存属性</h3><p>如果你是一个经验丰富的Servlet/JSP 程序员，你肯定知道<code>请求转发(request forward)</code>和<code>请求重定向(request redirect)</code>的区别:</p>
<ul>
<li>相比而言，<code>forward</code> 比 <code>redirect</code>更快，因为<code>重定向</code>需要往返服务器，而<code>转发</code>不需要。</li>
<li>然后，有些情况重定向是首选。（eg: 你需要重定向到一个外部站点,你不能使用转发，yes！）</li>
</ul>
<p>通常默认情况使用<code>转发</code>，<code>转发</code>到一个视图或者转发到一个控制。有时候需要重定向（避免重复提交表单）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return &quot;redirect:/view-product/&quot; + savedProduct.getId();</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如上使用<code>重定向</code>替代<code>转发</code>操作。</p>
</blockquote>
<p>众所周知，<code>转发</code>可以很容易的将属性添加到模型对象，属性值将用于视图展示,由于,<code>重定向</code>是往返于服务器，<code>重定向</code>将丢失所有模型。<br>Spring3.1及其更高版本提供一种重定向时保留值，称为闪flash attributes（闪存属性）</p>
<ul>
<li>如下ProductController类中saveProduct方法展示<code>flash attributes</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;save-product&quot;, method = RequestMethod.POST)</span><br><span class="line">public String saveProduct(ProductForm productForm, </span><br><span class="line">        RedirectAttributes redirectAttributes) &#123;</span><br><span class="line">    logger.info(&quot;saveProduct called&quot;);</span><br><span class="line">    // no need to create and instantiate a ProductForm</span><br><span class="line">    // create Product</span><br><span class="line">    Product product = new Product();</span><br><span class="line">    product.setName(productForm.getName());</span><br><span class="line">    product.setDescription(productForm.getDescription());</span><br><span class="line">    try &#123;</span><br><span class="line">        product.setPrice(new BigDecimal(productForm.getPrice()));</span><br><span class="line">    &#125; catch (NumberFormatException e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // add product</span><br><span class="line">    Product savedProduct = productService.add(product);</span><br><span class="line">    </span><br><span class="line">    redirectAttributes.addFlashAttribute(&quot;message&quot;, </span><br><span class="line">            &quot;The product was successfully added.&quot;);</span><br><span class="line"></span><br><span class="line">    return &quot;redirect:/view-product/&quot; + savedProduct.getId();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="请求参数与路径变量"><a href="#请求参数与路径变量" class="headerlink" title="请求参数与路径变量"></a>请求参数与路径变量</h3><p>请求参数和路径变量作为URL的一部分，它将发送到服务器进行访问。key=value形式的请求参数由<code>&amp;</code>符号分割，如下：productId的URL请求参数为3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/annotated2/view-product?productId=3</span><br></pre></td></tr></table></figure></p>
<p>在servlet编程，你获取请求参数的值通过HttpServletRequest的getParameter方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String productId = httpServletRequest.getParameter(&quot;productId&quot;);</span><br></pre></td></tr></table></figure></p>
<p>Spring MVC 有更加简单的方法检索请求参数，使用<code>org.springframework.web.bind.annotation.RequestParam</code>注解类型来注解到请求参数，例如：如下的方法将捕获请求参数productId<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void sendProduct(@RequestParam int productId)</span><br></pre></td></tr></table></figure></p>
<p>路径变量类似与请求参数，他没有key值，eg:<code>/view-product/productId</code></p>
<ul>
<li>如下使用路径变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/view-product/&#123;id&#125;&quot;)</span><br><span class="line">public String viewProduct(@PathVariable Long id, Model model) &#123;</span><br><span class="line">    Product product = productService.get(id);</span><br><span class="line">    model.addAttribute(&quot;product&quot;, product);</span><br><span class="line">    return &quot;ProductView&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>要使用路径变量，需要使用<code>@RequestMapping</code>注解的value属性设置一个变量。如下RequestMapping注解定义变量为id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/view-product/&#123;id&#125;&quot;)</span><br></pre></td></tr></table></figure></p>
<p>然后，在方法中添加同名变量于<code>@PathVariable</code>注解,当调用方法，<code>id</code>值作为URL请求的一部分。</p>
<hr>
<p>你可以在你的请求映射方法上使用多路径变量，例如：如下两个不同的路径变量，<code>userId</code>和<code>orderId</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/view-product/&#123;userId&#125;/&#123;orderId&#125;&quot;)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>访问<code>viewProduct 方法</code>的<code>路径变量</code>, 使用<code>http://localhost:8080/you-project-name/view-product/1</code> </p>
</blockquote>
<p>使用路径变量有事有一个小问题：在某些情况下，可能会产生混淆浏览器，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://example.com/context/abc</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>浏览器会认为<code>abc</code> 是一个action.(yes！，他确实是一个action),<code>http://example.com/context</code>为上下文路径。<br>如果访问一个静态文件,它应当是这样的:<code>http://example.com/context/logo.png</code>。 但是<code>http://example.com/context/abc/1</code> 跳转到一个JSP。JSP 包含<code>&lt;img src=&quot;logo.png&quot;/&gt;</code>,访问这个图片，你会发现它访问的是<code>http://example.com/abc/logo.png</code>. 它找错了上下文路径？</p>
</blockquote>
<p>我们可以使用JSTL标签，解决这个问题(解析正确URL)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:url value=&quot;/img/logo.png&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>为了避免CSS 文件 或 JS 文件出现未找到情况，同样受用(貌似无所谓)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;@import url(&quot;&lt;c:url value=&quot;/css/main.css&quot;/&gt;&quot;);&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="ModelAttribute"><a href="#ModelAttribute" class="headerlink" title="@ModelAttribute"></a>@ModelAttribute</h2><p>我们知道，Spring MVC 每处理一个请求处理方法（action） 都会创建一个Model 对象，你可以在<code>请求处理方法</code>添加Model参数。<br><code>@ModelAttribute</code>注解可以装饰Model的实例化对象。<br><code>@ModelAttribute</code>可以注解在参数或方法中,它将会检索或创建一个Model对象。如下:<code>submitOrder方法</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(method = RequestMethod.POST)</span><br><span class="line">public String submitOrder(@ModelAttribute(&quot;newOrder&quot;) Order order,</span><br><span class="line">    Model model) &#123; </span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Order</code>  创建实例化并添加至Model 对象，Model对应属性值为<code>newOrder</code>。如果没有定义key的名称，那么类型的名称将会添加到Model中。<br>例如，如下<code>action</code>，每次被访问,都会创建实例化<code>Order</code>对象，设置属性key为<code>order</code>并添加到<code>Model</code>中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public String submitOrder(@ModelAttribute Order order, Model model)</span><br></pre></td></tr></table></figure></p>
<hr>
<p>第二个用法:<code>@ModelAttribute</code>标注一个非请求处理方法，在同一个控制器内带<code>@ModelAttribute</code>的方法每次进行请求处理方法调用都会触发该方法。<br>带<code>@ModelAttribute</code>的方法会在请求处理方法之前被调用，它将返回一个对象或<code>void类型</code>。如果返回一个对象，该对象会被自动添加到请求处理方法的Model中。<br>如下返回对象实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ModelAttribute</span><br><span class="line">public Product addProduct(@RequestParam String productId) &#123;</span><br><span class="line">    return productService.get(productId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果注解方法返回<code>void</code>，则还必须添加一个Model参数，并添加自己的实例，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ModelAttribute</span><br><span class="line">public void populateModel(@RequestParam String id, Model model) er);</span><br><span class="line">    model.addAttribute(new Account(id));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-MVC/" rel="tag">#Spring MVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/10/Spring MVC 入门/" rel="next" title="Spring MVC 入门">
                <i class="fa fa-chevron-left"></i> Spring MVC 入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/10/2014/Java Web异常/" rel="prev" title="Java Web异常">
                Java Web异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/14/Spring MVC 基于注解的控制器/"
           data-title="Spring MVC 基于注解的控制器" data-url="http://cmp-cc.github.io/2014/07/14/Spring MVC 基于注解的控制器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cmp-cc" />
          <p class="site-author-name" itemprop="name">cmp-cc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cmp-cc" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC-Annotation-类型"><span class="nav-number">1.</span> <span class="nav-text">Spring MVC Annotation 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-注解类型"><span class="nav-number">1.1.</span> <span class="nav-text">Controller 注解类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping-注解类型"><span class="nav-number">1.2.</span> <span class="nav-text">RequestMapping 注解类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写请求处理方法"><span class="nav-number">1.3.</span> <span class="nav-text">写请求处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用基于注解的控制器"><span class="nav-number">1.4.</span> <span class="nav-text">使用基于注解的控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入-Autowired-和-Service"><span class="nav-number">1.5.</span> <span class="nav-text">依赖注入@Autowired 和 @Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向和闪存属性"><span class="nav-number">1.6.</span> <span class="nav-text">重定向和闪存属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求参数与路径变量"><span class="nav-number">1.7.</span> <span class="nav-text">请求参数与路径变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ModelAttribute"><span class="nav-number">2.</span> <span class="nav-text">@ModelAttribute</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cmp-cc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cmp-cc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();


  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  

 <script type="text/javascript">
  window.onload = function(){setTimeout(function(){/*无登陆账户*/if(!document.getElementsByClassName("ds-account-control")[0]){var cmp_cc_blog_user=localStorage.getItem("cmp-cc_blog_user");var author_name_value = cmp_cc_blog_user?'value="'+cmp_cc_blog_user+'"':'';var i = '<div class="ds-control-group" style="float:right;padding:6px;"><input type="text" '+author_name_value+'id="author_name_proxy" id="ds-dialog-name"  class="custom_input" style="color:#777;width=80%;font-size:13px;border:1px solid #ccc;height:25px;box-shadow: inset 0 1px 1px;padding: 2px 0px 0px 8px;" placeholder="昵称 or 登陆" required></div>';/*展开一个回复，再关闭。 多说没有参数配置啊~ 让人觉得不优雅*/var $last_ds_post_reply = $(".ds-post-reply:last");$last_ds_post_reply.click().click();$(".ds-post-options.ds-gradient-bg").append(i);$(".ds-post-button").click(function(){$(this).submit();$("#ds-wrapper").hide();var author_name = $("#author_name_proxy").val();$("#ds-wrapper #ds-dialog-name").val(author_name);$("#ds-wrapper form").submit();/*www.cmp-cc.github.com*/localStorage.setItem("cmp-cc_blog_user",author_name);$(".custom_input").val(author_name);});}},300);} 
 </script>





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
