<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Titan," />





  <link rel="alternate" href="/atom.xml" title="I am cmp-cc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="之前有小规模的使用Neo4j，Neo4j 需要商业授权，且对于大规模的分布式支持并不友好。 案例也不多。Titan 作为分布式图数据，构建于Elasticsearch、Hbase、Hadoop 之上， 分布式支持较好，且有部分商业案例. 主要应用:知识图谱、情报分析等。

Titan 基本介绍Titan是一个分布式的图数据库，支持横向扩展，可容纳数千亿个顶点和边。 Titan支持事务，并且可以支">
<meta property="og:type" content="article">
<meta property="og:title" content="Titan 数据库使用">
<meta property="og:url" content="http://cmp-cc.github.io/2016/08/25/Titan 图数据库使用/index.html">
<meta property="og:site_name" content="I am cmp-cc">
<meta property="og:description" content="之前有小规模的使用Neo4j，Neo4j 需要商业授权，且对于大规模的分布式支持并不友好。 案例也不多。Titan 作为分布式图数据，构建于Elasticsearch、Hbase、Hadoop 之上， 分布式支持较好，且有部分商业案例. 主要应用:知识图谱、情报分析等。

Titan 基本介绍Titan是一个分布式的图数据库，支持横向扩展，可容纳数千亿个顶点和边。 Titan支持事务，并且可以支">
<meta property="og:image" content="http://cmp-cc.github.io/2016/08/25/Titan%20图数据库使用/d6b915a1-8d65-4714-9eee-addb84c19d5b.png">
<meta property="og:image" content="http://cmp-cc.github.io/2016/08/25/Titan%20图数据库使用/7b7f63d9-a299-4d93-8b00-46671256a153.png">
<meta property="og:image" content="http://cmp-cc.github.io/2016/08/25/Titan%20图数据库使用/32641fe4-8946-4176-b9a7-3bc968ace9a1.png">
<meta property="og:image" content="http://cmp-cc.github.io/2016/08/25/Titan%20图数据库使用/380a7f69-ef58-4d3d-94ca-eee1fe0621e1.png">
<meta property="og:image" content="http://cmp-cc.github.io/2016/08/25/Titan%20图数据库使用/86b1776f-c2e3-43e8-b7de-61e91c63118a.png">
<meta property="og:updated_time" content="2016-08-31T01:52:06.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Titan 数据库使用">
<meta name="twitter:description" content="之前有小规模的使用Neo4j，Neo4j 需要商业授权，且对于大规模的分布式支持并不友好。 案例也不多。Titan 作为分布式图数据，构建于Elasticsearch、Hbase、Hadoop 之上， 分布式支持较好，且有部分商业案例. 主要应用:知识图谱、情报分析等。

Titan 基本介绍Titan是一个分布式的图数据库，支持横向扩展，可容纳数千亿个顶点和边。 Titan支持事务，并且可以支">
<meta name="twitter:image" content="http://cmp-cc.github.io/2016/08/25/Titan%20图数据库使用/d6b915a1-8d65-4714-9eee-addb84c19d5b.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Titan 数据库使用 | I am cmp-cc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0fb6f1a75a76726c10a144a8257465e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I am cmp-cc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一直在打杂，从未被超越。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Titan 数据库使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T19:57:00+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Distributed-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Distributed Development</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Distributed-Development/Titan/" itemprop="url" rel="index">
                    <span itemprop="name">Titan</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/Titan 图数据库使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/Titan 图数据库使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前有小规模的使用Neo4j，Neo4j 需要商业授权，且对于大规模的分布式支持并不友好。 案例也不多。<br>Titan 作为分布式图数据，构建于Elasticsearch、Hbase、Hadoop 之上， 分布式支持较好，且有部分商业案例. 主要应用:<code>知识图谱</code>、<code>情报分析</code>等。</p>
</blockquote>
<h1 id="Titan-基本介绍"><a href="#Titan-基本介绍" class="headerlink" title="Titan 基本介绍"></a>Titan 基本介绍</h1><p>Titan是一个分布式的图数据库，支持横向扩展，可容纳数千亿个顶点和边。 Titan支持事务，并且可以支撑上千并发用户和 计算复杂图形遍历。</p>
<p>Titan包含下面这些特性:</p>
<ul>
<li>弹性与线性扩展</li>
<li>分布式架构，可容错</li>
<li>支持多数据中心的高可用和热备</li>
<li>支持 ACID and 和最终一致性.</li>
<li>支持多种存储后端:<ul>
<li>Apache Cassandra</li>
<li>Apache HBase</li>
<li>Oracle BerkeleyDB</li>
</ul>
</li>
<li>支持大数据平台集成，完成图数据 分析、报表、ETL 。<ul>
<li>Apache Spark</li>
<li>Apache Giraph</li>
<li>Apache Hadoop</li>
</ul>
</li>
<li>支持位置、数字范围和全文检索:<ul>
<li>ElasticSearch</li>
<li>Solr</li>
<li>Apache Lucene</li>
</ul>
</li>
<li>原生支持 TinkerPop 软件栈:<ul>
<li>Gremlin graph query language</li>
<li>Frames object-to-graph mapper</li>
<li>Rexster graph server</li>
<li>Blueprints standard graph API</li>
</ul>
</li>
<li>开源协议Apache 2 license</li>
</ul>
<h1 id="Titan-开发环境搭建"><a href="#Titan-开发环境搭建" class="headerlink" title="Titan 开发环境搭建:"></a>Titan 开发环境搭建:</h1><ul>
<li>数据存储层为：Hbase</li>
<li>数据索引：Elasticsearch</li>
</ul>
<p>Titan + Hbase + Elasticsearch + Hadoop = Titan 图数据库</p>
<p>这里使用 Titan + CDH5.7 + Elastcisearch集群  = Titan 图数据库</p>
<blockquote>
<p>这篇文章将详细的演示CDH + ES + Titan 构建分布式图数据库</p>
</blockquote>
<p><strong>前置条件</strong></p>
<ul>
<li>已经安装Java8 且配置完成环境变量</li>
<li>已经安装Elasticsearch1.5.z 或 Elasticsearch1.5.z 集群</li>
<li>已经安装Hadoop、Hbase 或 CDH 平台</li>
</ul>
<blockquote>
<p>当前ES最高版本为2.3， 但是只能使用ES1.5 版本。  详情参看： <a href="http://s3.thinkaurelius.com/docs/titan/1.0.0/version-compat.html" target="_blank" rel="external">Titan1.0 兼容表</a></p>
</blockquote>
<h2 id="下载Titan-hadoop1"><a href="#下载Titan-hadoop1" class="headerlink" title="下载Titan-hadoop1"></a>下载Titan-hadoop1</h2><p>现在地址：<a href="https://github.com/thinkaurelius/titan/wiki/Downloads，并查看titan-hadoop1" target="_blank" rel="external">https://github.com/thinkaurelius/titan/wiki/Downloads，并查看titan-hadoop1</a> 和titan-hadoop2 日志，现在本质并没有太大区别。 </p>
<ul>
<li>服务器（这里使用为Contos）中下载Titan-hadoop1</li>
</ul>
<img src="/2016/08/25/Titan%20图数据库使用/d6b915a1-8d65-4714-9eee-addb84c19d5b.png" alt="titan安装文件" title="titan安装文件">
<ul>
<li><p>解压<code>Titan</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip titan-1.0.0-hadoop1.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行<code>Gremlin 控制台</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/gremlin.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<blockquote>
<p>提示如果使用<code>titan-hadoop2</code> 需要引入<code>titan-hadoop.jar</code>,如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd titan-1.0.0-hadoop2</span><br><span class="line">cd lib/</span><br><span class="line">wget http://search.maven.org/remotecontent?filepath=com/thinkaurelius/titan/titan-hadoop/1.0.0/titan-hadoop-1.0.0.jar</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>如果没有引入<code>titan-hadoop.jar</code>,通过<code>./bin/gremlin.sh</code>启动<code>Gremlin 控制台</code>将会跑出如下异常:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Invalid import definition: &apos;com.thinkaurelius.titan.hadoop.MapReduceIndexManagement&apos;; reason: startup failed:</span><br><span class="line">script14719348643282042298222.groovy: 1: unable to resolve class com.thinkaurelius.titan.hadoop.MapReduceIndexManagement</span><br><span class="line"> @ line 1, column 1.</span><br><span class="line">   import com.thinkaurelius.titan.hadoop.MapReduceIndexManagement</span><br><span class="line">   ^</span><br><span class="line"></span><br><span class="line">1 error</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not instantiate implementation: com.thinkaurelius.titan.diskstorage.hbase.HBaseStoreManager</span><br></pre></td></tr></table></figure>
<h2 id="Hbase-链接测试"><a href="#Hbase-链接测试" class="headerlink" title="Hbase 链接测试"></a>Hbase 链接测试</h2><p><strong>使用Hbase 作为数据存储层</strong></p>
<ul>
<li>进入<code>Gremlin 控制台</code>./bin/gremlin.sh`<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hBaseConf = new BaseConfiguration();</span><br><span class="line">hBaseConf.setProperty(&quot;storage.backend&quot;,&quot;hbase&quot;);</span><br><span class="line">hBaseConf.setProperty(&quot;storage.hostname&quot;,&quot;worker01.hadoop,worker02.hadoop,worker03.hadoop&quot;);</span><br><span class="line">hBaseConf.setProperty(&quot;storage.hbase.ext.hbase.zookeeper.property.clientPort&quot;,&quot;2181&quot;);</span><br><span class="line">hBaseConf.setProperty(&quot;storage.hbase.table&quot;,&quot;titan&quot;);</span><br><span class="line">titanGraph = TitanFactory.open(hBaseConf);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<ul>
<li>我们需要配置<code>Hbase连接地址</code>、<code>客户端端口</code>、<code>存储表</code></li>
<li>如何确定<code>hbase hostname地址</code>？  hbase 使用<code>zoopeeker</code>作为分布式协调服务。找到<code>hbase-site.xml</code>中<code>hbase.zookeeper.quorum</code>值<br>进入<code>CDH Manage</code></li>
</ul>
</blockquote>
<img src="/2016/08/25/Titan%20图数据库使用/7b7f63d9-a299-4d93-8b00-46671256a153.png" alt="CDH Manager 页面" title="CDH Manager 页面">
<img src="/2016/08/25/Titan%20图数据库使用/32641fe4-8946-4176-b9a7-3bc968ace9a1.png" alt="Hbase 配置URL" title="Hbase 配置URL">
<img src="/2016/08/25/Titan%20图数据库使用/380a7f69-ef58-4d3d-94ca-eee1fe0621e1.png" alt="zk quorum" title="zk quorum">
<ul>
<li>链接成功</li>
</ul>
<p>查看Hbase所有表，你将看到<code>titan</code>表,表示<code>titan</code>能够与hbase正常通信。</p>
<img src="/2016/08/25/Titan%20图数据库使用/86b1776f-c2e3-43e8-b7de-61e91c63118a.png" alt="hbase 整合成功" title="hbase 整合成功">
<h2 id="配置titan-hbase-es-properties"><a href="#配置titan-hbase-es-properties" class="headerlink" title="配置titan-hbase-es.properties"></a>配置<code>titan-hbase-es.properties</code></h2><p>我们只需要加载配置即可完成链接：</p>
<ul>
<li>配置Hbase，作用于存储层</li>
<li>配置Elastichsearch 应用于索引层<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">storage.backend=hbase</span><br><span class="line">storage.hostname=worker01.hadoop,worker02.hadoop,worker03.hadoop</span><br><span class="line"></span><br><span class="line">index.search.backend=elasticsearch</span><br><span class="line">index.search.hostname=192.168.8.14</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装Elasticsearch，并测试ES"><a href="#安装Elasticsearch，并测试ES" class="headerlink" title="安装Elasticsearch，并测试ES"></a>安装Elasticsearch，并测试ES</h2><p><strong>下载 <code>ES1.5.1</code>，并安装</strong></p>
<h2 id="Elasticsearch-链接测试"><a href="#Elasticsearch-链接测试" class="headerlink" title="Elasticsearch 链接测试"></a>Elasticsearch 链接测试</h2><ul>
<li><p>如下是链接Elasticsearch 集群</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">conf = new BaseConfiguration()</span><br><span class="line"></span><br><span class="line">conf .setProperty(&quot;storage.backend&quot;,&quot;hbase&quot;);</span><br><span class="line">conf .setProperty(&quot;storage.hostname&quot;,&quot;worker01.hadoop,worker02.hadoop,worker03.hadoop&quot;);</span><br><span class="line">conf .setProperty(&quot;storage.hbase.ext.hbase.zookeeper.property.clientPort&quot;,&quot;2181&quot;);</span><br><span class="line">conf .setProperty(&quot;storage.hbase.table&quot;,&quot;titan&quot;);</span><br><span class="line"></span><br><span class="line">conf.setProperty(&quot;index.search.backend&quot;,&quot;elasticsearch&quot;)</span><br><span class="line">conf.setProperty(&quot;index.search.hostname&quot;, &quot;localhost&quot;)</span><br><span class="line">conf.setProperty(&quot;index.search.elasticsearch.index-name&quot;,&quot;titan&quot;)</span><br><span class="line">conf.setProperty(&quot;index.search.elasticsearch.cluster-name&quot;,&quot;blade_es&quot;)</span><br><span class="line">conf.setProperty(&quot;index.search.directory&quot;,&quot;../db/es&quot;)</span><br><span class="line">conf.setProperty(&quot;index.search.local-mode&quot;,true)</span><br><span class="line">conf.setProperty(&quot;index.search.client-only&quot;,false)</span><br><span class="line">titanGraph = TitanFactory.open(conf );</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接本地址Elasticsearch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">## 将测试成功配置参数，写在配置文件中</span><br><span class="line"></span><br><span class="line">**编辑 `vi conf/titan-hbase-es.properties`**</span><br><span class="line">========== Titatn Config =======</span><br><span class="line"></span><br><span class="line">storage.backend=hbase</span><br><span class="line">storage.hostname=worker01.hadoop,worker02.hadoop,worker03.hadoop</span><br><span class="line"># Must use for MapR Hadoop Distributions ( Tells Titan to contact Zookeeper on port 5181 instead of 2181 )</span><br><span class="line">storage.hbase.ext.hbase.zookeeper.property.clientPort=5181</span><br><span class="line">cache.db-cache = true</span><br><span class="line">cache.db-cache-clean-wait = 20</span><br><span class="line">cache.db-cache-time = 180000</span><br><span class="line">cache.db-cache-size = 0.5</span><br><span class="line"></span><br><span class="line">index.search.backend=elasticsearch</span><br><span class="line">index.search.elasticsearch.interface=NODE</span><br><span class="line">index.search.hostname=127.0.0.1</span><br><span class="line">index.search.elasticsearch.client-only=true</span><br><span class="line"></span><br><span class="line">storage.index.search.backend=elasticsearch</span><br><span class="line">storage.index.search.directory=/tmp/searchindex</span><br><span class="line">storage.index.search.client-only=false</span><br><span class="line">storage.index.search.local-mode=false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>控制台 中可以如下加载配置文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = TitanFactory.open(&apos;conf/titan-hbase-es.properties&apos;);</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>这里基本的环境已经搭建完毕，你可以创建点、边、属性 等等</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Titan/" rel="tag">#Titan</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/2016/Azkaban 短信预警插件开发/" rel="next" title="Azkaban 短信预警插件开发">
                <i class="fa fa-chevron-left"></i> Azkaban 短信预警插件开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/Titan 图数据库使用/"
           data-title="Titan 数据库使用" data-url="http://cmp-cc.github.io/2016/08/25/Titan 图数据库使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cmp-cc" />
          <p class="site-author-name" itemprop="name">cmp-cc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cmp-cc" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Titan-基本介绍"><span class="nav-number">1.</span> <span class="nav-text">Titan 基本介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Titan-开发环境搭建"><span class="nav-number">2.</span> <span class="nav-text">Titan 开发环境搭建:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Titan-hadoop1"><span class="nav-number">2.1.</span> <span class="nav-text">下载Titan-hadoop1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hbase-链接测试"><span class="nav-number">2.2.</span> <span class="nav-text">Hbase 链接测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置titan-hbase-es-properties"><span class="nav-number">2.3.</span> <span class="nav-text">配置titan-hbase-es.properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Elasticsearch，并测试ES"><span class="nav-number">2.4.</span> <span class="nav-text">安装Elasticsearch，并测试ES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch-链接测试"><span class="nav-number">2.5.</span> <span class="nav-text">Elasticsearch 链接测试</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cmp-cc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cmp-cc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();


  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  

 <script type="text/javascript">
  window.onload = function(){setTimeout(function(){/*无登陆账户*/if(!document.getElementsByClassName("ds-account-control")[0]){var cmp_cc_blog_user=localStorage.getItem("cmp-cc_blog_user");var author_name_value = cmp_cc_blog_user?'value="'+cmp_cc_blog_user+'"':'';var i = '<div class="ds-control-group" style="float:right;padding:6px;"><input type="text" '+author_name_value+'id="author_name_proxy" id="ds-dialog-name"  class="custom_input" style="color:#777;width=80%;font-size:13px;border:1px solid #ccc;height:25px;box-shadow: inset 0 1px 1px;padding: 2px 0px 0px 8px;" placeholder="昵称 or 登陆" required></div>';/*展开一个回复，再关闭。 多说没有参数配置啊~ 让人觉得不优雅*/var $last_ds_post_reply = $(".ds-post-reply:last");$last_ds_post_reply.click().click();$(".ds-post-options.ds-gradient-bg").append(i);$(".ds-post-button").click(function(){$(this).submit();$("#ds-wrapper").hide();var author_name = $("#author_name_proxy").val();$("#ds-wrapper #ds-dialog-name").val(author_name);$("#ds-wrapper form").submit();/*www.cmp-cc.github.com*/localStorage.setItem("cmp-cc_blog_user",author_name);$(".custom_input").val(author_name);});}},300);} 
 </script>





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
