<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mybatis," />





  <link rel="alternate" href="/atom.xml" title="I am cmp-cc" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="SqlSessionFactory 是MyBatis的核心对象，用于获取SqlSession，并执行映射的 SQL 语句。可以通过基于 XML 的配置信息或者 Java API 创建。
我们将探索各种 MaBatis 配置元素，如 dataSource，environments,全局参数设置,typeAlias，typeHandlers，SQL 映射；接着我们将实例化 SqlSessionFact">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis Boostrap">
<meta property="og:url" content="http://cmp-cc.github.io/2014/04/02/2014/MyBatis Boostrap/index.html">
<meta property="og:site_name" content="I am cmp-cc">
<meta property="og:description" content="SqlSessionFactory 是MyBatis的核心对象，用于获取SqlSession，并执行映射的 SQL 语句。可以通过基于 XML 的配置信息或者 Java API 创建。
我们将探索各种 MaBatis 配置元素，如 dataSource，environments,全局参数设置,typeAlias，typeHandlers，SQL 映射；接着我们将实例化 SqlSessionFact">
<meta property="og:updated_time" content="2016-04-20T11:07:57.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis Boostrap">
<meta name="twitter:description" content="SqlSessionFactory 是MyBatis的核心对象，用于获取SqlSession，并执行映射的 SQL 语句。可以通过基于 XML 的配置信息或者 Java API 创建。
我们将探索各种 MaBatis 配置元素，如 dataSource，environments,全局参数设置,typeAlias，typeHandlers，SQL 映射；接着我们将实例化 SqlSessionFact">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MyBatis Boostrap | I am cmp-cc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0fb6f1a75a76726c10a144a8257465e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I am cmp-cc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一直在打杂，从未被超越。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MyBatis Boostrap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-04-02T10:44:00+08:00" content="2014-04-02">
              2014-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/04/02/2014/MyBatis Boostrap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/02/2014/MyBatis Boostrap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SqlSessionFactory 是MyBatis的核心对象，用于获取SqlSession，并执行映射的 SQL 语句。<br>可以通过基于 XML 的配置信息或者 Java API 创建。</p>
<p>我们将探索各种 MaBatis 配置元素，如 dataSource，environments,全局参数设置,typeAlias，typeHandlers，<br>SQL 映射；接着我们将实例化 SqlSessionFactory。</p>
<ul>
<li>使用 XML 配置 MyBatis</li>
<li>使用 Java API 配置 MyBatis</li>
<li>自定义 MyBatis 日志</li>
</ul>
<h2 id="使用-XML-配置-MyBatis"><a href="#使用-XML-配置-MyBatis" class="headerlink" title="使用 XML 配置 MyBatis"></a>使用 XML 配置 MyBatis</h2><p><strong>构建 SqlSessionFactory 最常见的方式是基于 XML 配置（的构造方式）。下面的 mybatis-config.xml 展示了一个<br>典型的 MyBatis 配置文件的样子：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;properties resource=&quot;application.properties&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;username&quot; value=&quot;db_user&quot; /&gt;</span><br><span class="line">		&lt;property name=&quot;password&quot; value=&quot;verysecurepwd&quot; /&gt;</span><br><span class="line">	&lt;/properties&gt;</span><br><span class="line">	&lt;settings&gt;</span><br><span class="line">		&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">	&lt;/settings&gt;</span><br><span class="line">	&lt;typeAliases&gt;</span><br><span class="line">		&lt;typeAlias alias=&quot;Tutor&quot; type=&quot;com.mybatis3.domain.Tutor&quot; /&gt;</span><br><span class="line">		&lt;package name=&quot;com.mybatis3.domain&quot; /&gt;</span><br><span class="line">	&lt;/typeAliases&gt;</span><br><span class="line">	&lt;typeHandlers&gt;</span><br><span class="line">		&lt;typeHandler handler=&quot;com.mybatis3.typehandlers. PhoneTypeHandler&quot; /&gt;</span><br><span class="line">		&lt;package name=&quot;com.mybatis3.typehandlers&quot; /&gt;</span><br><span class="line">	&lt;/typeHandlers&gt;</span><br><span class="line">	&lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">		&lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">			&lt;transactionManager type=&quot;JDBC&quot; /&gt;</span><br><span class="line">			&lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">				&lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driverClassName&#125;&quot; /&gt;</span><br><span class="line">				&lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot; /&gt;</span><br><span class="line">				&lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot; /&gt;</span><br><span class="line">				&lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot; /&gt;</span><br><span class="line">			&lt;/dataSource&gt;</span><br><span class="line">		&lt;/environment&gt;</span><br><span class="line">		&lt;environment id=&quot;production&quot;&gt;</span><br><span class="line">			&lt;transactionManager type=&quot;MANAGED&quot; /&gt;</span><br><span class="line">			&lt;dataSource type=&quot;JNDI&quot;&gt;</span><br><span class="line">				&lt;property name=&quot;data_source&quot; value=&quot;java:comp/jdbc/MyBatisDemoDS&quot; /&gt;</span><br><span class="line">			&lt;/dataSource&gt;</span><br><span class="line">		&lt;/environment&gt;</span><br><span class="line">	&lt;/environments&gt;</span><br><span class="line">	&lt;mappers&gt;</span><br><span class="line">		&lt;mapper resource=&quot;com/mybatis3/mappers/StudentMapper.xml&quot; /&gt;</span><br><span class="line">		&lt;mapper url=&quot;file:///D:/mybatisdemo/mappers/TutorMapper.xml&quot; /&gt;</span><br><span class="line">		&lt;mapper class=&quot;com.mybatis3.mappers.TutorMapper&quot; /&gt;</span><br><span class="line">	&lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>下面让我们逐个讨论上述配置文件的组成部分</strong></p>
<h3 id="environment-环境"><a href="#environment-环境" class="headerlink" title="environment (环境)"></a>environment (环境)</h3><p>MyBatis 支持配置多个 dataSource 环境，可以将应用部署到不同的环境上， DEV(开发环境)，如TEST（测试换将），<br>QA（质量评估环境）,UAT(用户验收环境),PRODUCTION（生产环境），可以通过将默认 environment 值设置成想要的<br>environment id 值。<br>在上述的配置中，默认的环境 environment 被设置成 development。当需要将程序部署到生产服务器上时，你不需<br>要修改什么配置，只需要将默认环境 environment 值设置成生产环境的<br>明细；使用 REPORTS 数据库存储订单明细的合计，用作报告。<br>如果你的应用需要连接多个数据库，你需要将每个数据库配置成独立的环境，并且为每一个数据库创建一个<br>SqlSessionFactory。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;environments default=&quot;shoppingcart&quot;&gt;</span><br><span class="line">	&lt;environment id=&quot;shoppingcart&quot;&gt;</span><br><span class="line">		&lt;transactionManager type=&quot;MANAGED&quot; /&gt;</span><br><span class="line">		&lt;dataSource type=&quot;JNDI&quot;&gt;</span><br><span class="line">			&lt;property name=&quot;data_source&quot; value=&quot;java:comp/jdbc/ ShoppingcartDS&quot; /&gt;</span><br><span class="line">		&lt;/dataSource&gt;</span><br><span class="line">	&lt;/environment&gt;</span><br><span class="line">	&lt;environment id=&quot;reports&quot;&gt;</span><br><span class="line">		&lt;transactionManager type=&quot;MANAGED&quot; /&gt;</span><br><span class="line">		&lt;dataSource type=&quot;JNDI&quot;&gt;</span><br><span class="line">			&lt;property name=&quot;data_source&quot; value=&quot;java:comp/jdbc/ReportsDS&quot; /&gt;</span><br><span class="line">		&lt;/dataSource&gt;</span><br><span class="line">	&lt;/environment&gt;</span><br><span class="line">&lt;/environments&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>我们可以通过如下，为每一个环境创建一个SqlSessionFactory</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inputStream = Resources.getResourceAsStream(&quot;mybatis-config.xml&quot;);</span><br><span class="line">defaultSqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line">cartSqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream, &quot;shoppingcart&quot;);</span><br><span class="line">reportSqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream, &quot;reports&quot;);</span><br></pre></td></tr></table></figure></p>
<p>创建 SqlSessionFactory 时，如果没有明确指定环境 environment id，则会使用默认的环境 environment 来创<br>建。在上述的源码中，默认的 SqlSessionFactory 便是使用 shoppingcart 环境设置创建的。<br>对于每个环境 environment,我们需要配置 dataSource 和 transactionManager 元素。</p>
<h3 id="DataSource-数据源"><a href="#DataSource-数据源" class="headerlink" title="DataSource (数据源)"></a>DataSource (数据源)</h3><p>dataSource 元素被用来配置数据库连接属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driverClassName&#125;&quot; /&gt;</span><br><span class="line">	&lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot; /&gt;</span><br><span class="line">	&lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot; /&gt;</span><br><span class="line">	&lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot; /&gt;</span><br><span class="line">&lt;/dataSource&gt;</span><br></pre></td></tr></table></figure></p>
<p>dataSource 的类型可以配置成其内置类型之一，如 UNPOOLED，POOLED，JNDI。</p>
<ul>
<li>如果将类型设置成 UNPOOLED，MyBatis 会为每一个数据库操作创建一个新的连接，并关闭它。该方式适用于只有小规模数量并发用户的简单应用程序上。</li>
<li>如果将属性设置成 POOLED，MyBatis 会创建一个数据库连接池，连接池中的一个连接将会被用作数据库操作。一旦数据库操作完成，MyBatis 会将此连接返回给连接池。在开发或测试环境中，经常使用此种方式。</li>
<li>如果将类型设置成 JNDI，MyBatis 从在应用服务器向配置好的 JNDI 数据源 dataSource 获取数据库连接。在生产环境中，优先考虑这种方式。</li>
</ul>
<h3 id="TransactionManager-事务管理器"><a href="#TransactionManager-事务管理器" class="headerlink" title="TransactionManager(事务管理器)"></a>TransactionManager(事务管理器)</h3><ul>
<li>MyBatis 支持两种类型的事务管理器： JDBC and MANAGED.<ul>
<li>JDBC 事务管理器被用作当应用程序负责管理数据库连接的生命周期（提交、回退等等）的时候。当你将TransactionManager 属性设置成 JDBC，MyBatis 内部将使用 JdbcTransactionFactory 类创建TransactionManager。例如，部署到 Apache Tomcat 的应用程序，需要应用程序自己管理事务。</li>
<li>MANAGED 事 务 管 理 器 是 当 由 应 用 服 务 器 负 责 管 理 数 据 库 连 接 生 命 周 期 的 时 候 使 用 。 当 你将TransactionManager 属性设置成 MANAGED 时，MyBatis 内部使用 ManagedTransactionFactory 类创建事务管理器TransactionManager。例如，当一个 JavaEE 的应用程序部署在类似 JBoss，WebLogic，GlassFish 应用服务器上时，它们会使用 EJB 进行应用服务器的事务管理能力。在这些管理环境中，你可以使用 MANAGED 事务管理器。<blockquote>
<p>Managed 是托管的意思，即是应用本身不去管理事务，而是把事务管理交给应用所在的服务器进行管理。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Properties-属性"><a href="#Properties-属性" class="headerlink" title="Properties(属性)"></a>Properties(属性)</h3><p>属性配置元素可以将配置值具体化到一个属性文件中，，并且使用属性文件的 key 名作为占位符。在上述的配置中，我们将数据库连接属性具体化到了 application.properties 文件中，并且为 driver，URL 等属性使用了占位符。</p>
<p><strong>1. 在 applications.properties 文件中配置数据库连接参数，如下所示：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jdbc.driverClassName=com.mysql.jdbc.Driver</span><br><span class="line">jdbc.url=jdbc:mysql://localhost:3306/mybatisdemo</span><br><span class="line">jdbc.username=root</span><br><span class="line">jdbc.password=admin</span><br></pre></td></tr></table></figure></p>
<p><strong>2. 在 mybatis-config.xml 文件中，为属性使用 application.properties 文件中定义的占位符：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties resource=&quot;application.properties&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;jdbc.username&quot; value=&quot;db_user&quot; /&gt;</span><br><span class="line">    &lt;property name=&quot;jdbc.password&quot; value=&quot;verysecurepwd&quot; /&gt;</span><br><span class="line">&lt;/properties&gt;</span><br><span class="line">&lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driverClassName&#125;&quot; /&gt;</span><br><span class="line">    &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot; /&gt;</span><br><span class="line">    &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot; /&gt;</span><br><span class="line">    &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot; /&gt;</span><br><span class="line">&lt;/dataSource&gt;</span><br></pre></td></tr></table></figure></p>
<p>并且，你可以在<properties>元素中配置默认参数的值。如果<properties>中定义的元素和属性文件定义元素的 key<br>值相同，它们会被属性文件中定义的值覆盖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties resource=&quot;application.properties&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;jdbc.username&quot; value=&quot;db_user&quot; /&gt;</span><br><span class="line">    &lt;property name=&quot;jdbc.password&quot; value=&quot;verysecurepwd&quot; /&gt;</span><br><span class="line">&lt;/properties&gt;</span><br></pre></td></tr></table></figure></properties></properties></p>
<p>这里，如果 application.properties 文件包含值 jdbc.username 和 jdbc.password，则上述定义的 username 和<br>password 的值 db_user 和 verysecurepwd 将会被 application.properties 中定义的对应的 jdbc.username 和<br>jdbc.password 值覆盖。</p>
<h3 id="typeAliases-类型别名"><a href="#typeAliases-类型别名" class="headerlink" title="typeAliases(类型别名)"></a>typeAliases(类型别名)</h3><p>在 SQLMapper 配置文件中，对于 resultType 和 parameterType 属性值，我们需要使用 JavaBean 的完全限定名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findStudentById&quot; parameterType=&quot;int&quot; resultType=&quot;com.mybatis3.domain.Student&quot;&gt;</span><br><span class="line">       SELECT STUD_ID AS ID, NAME, EMAIL, DOB FROM STUDENTS WHERE STUD_ID=#&#123;Id&#125;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;update id=&quot;updateStudent&quot; parameterType=&quot;com.mybatis3.domain. Student&quot;&gt;</span><br><span class="line">       UPDATE STUDENTS SET NAME=#&#123;name&#125;, EMAIL=#&#123;email&#125;, DOB=#&#123;dob&#125; WHERE STUD_ID=#&#123;id&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里我们为 resultType 和 parameterType 属性值设置为 Student 类型的完全限定名： com.mybatis3.domain.Student</p>
<p>我们可以为完全限定名取一个别名（alias），然后其需要使用完全限定名的地方使用别名，而不是到处使用完全限定<br>名。如下例子所示，为完全限定名起一个别名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">    &lt;typeAlias alias=&quot;Student&quot; type=&quot;com.mybatis3.domain.Student&quot; /&gt;</span><br><span class="line">    &lt;typeAlias alias=&quot;Tutor&quot; type=&quot;com.mybatis3.domain.Tutor&quot; /&gt;</span><br><span class="line">    &lt;package name=&quot;com.mybatis3.domain&quot; /&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后在 SQL Mapper 映射文件中, 如下使用 Student 的别名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findStudentById&quot; parameterType=&quot;int&quot; resultType=&quot;Student&quot;&gt;</span><br><span class="line">    SELECT STUD_ID AS ID, NAME, EMAIL, DOB FROM STUDENTS WHERE STUD_ID=#&#123;id&#125;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">&lt;update id=&quot;updateStudent&quot; parameterType=&quot;Student&quot;&gt;</span><br><span class="line">    UPDATE STUDENTS SET NAME=#&#123;name&#125;, EMAIL=#&#123;email&#125;, DOB=#&#123;dob&#125; WHERE STUD_ID=#&#123;id&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure></p>
<p>你可以不用为每一个 JavaBean 单独定义别名, 你可以为提供需要取别名的 JavaBean 所在的包(package)，MyBatis<br>会自动扫描包内定义的 JavaBeans，然后分别为 JavaBean 注册一个小写字母开头的非完全限定的类名形式的别名。如下所<br>示，提供一个需要为 JavaBeans 起别名的包名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">    &lt;package name=&quot;com.mybatis3.domain&quot; /&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果 Student.java 和 Tutor.java Bean 定义在 com.mybatis3.domain 包中，则 com.mybatis3.domain.Student<br>的别名会被注册为 student。而 com.mybatis3.domain.Tutor 别名将会被注册为 tutor。示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">    &lt;typeAlias alias=&quot;Student&quot; type=&quot;com.mybatis3.domain.Student&quot; /&gt;</span><br><span class="line">    &lt;typeAlias alias=&quot;Tutor&quot; type=&quot;com.mybatis3.domain.Tutor&quot; /&gt;</span><br><span class="line">    &lt;package name=&quot;com.mybatis3.domain&quot; /&gt;</span><br><span class="line">    &lt;package name=&quot;com.mybatis3.webservices.domain&quot; /&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure></p>
<p>还有另外一种方式为 JavaBeans 起别名，使用注解@Alias:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Alias(&quot;StudentAlias&quot;)</span><br><span class="line">public class Student&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>@Alias 注解将会覆盖配置文件中的<typealiases>定义。</typealiases></p>
<h3 id="typeHandlers-类型处理器"><a href="#typeHandlers-类型处理器" class="headerlink" title="typeHandlers ( 类型处理器)"></a>typeHandlers ( 类型处理器)</h3><p>如上一章已经讨论过，MyBatis 通过抽象 JDBC 来简化了数据持久化逻辑的实现。MyBatis 在其内部使用 JDBC，提供<br>了更简洁的方式实现了数据库操作。<br>当 MyBatis 将一个 Java 对象作为输入参数执行 INSERT 语句操作时，它会创建一个 PreparedStatement 对象，并且<br>使用 setXXX()方式对占位符设置相应的参数值。<br>这里，XXX 可以是 Int，String，Date 等 Java 对象属性类型的任意一个。示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=&quot;insertStudent&quot; parameterType=&quot;Student&quot;&gt;</span><br><span class="line">    INSERT INTO STUDENTS(STUD_ID,NAME,EMAIL,DOB) VALUES(#&#123;studId&#125;,#&#123;name&#125;,#&#123;email&#125;,#&#123;dob&#125;)</span><br><span class="line">&lt;/insert&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>为执行这个语句，MyBatis 将采取以下一系列动作：</strong><br><strong>1. 创建一个有占位符的 PreparedStatement 接口，如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement pstmt = connection.prepareStatement</span><br><span class="line">(&quot;INSERT INTO STUDENTS(STUD_ID,NAME,EMAIL,DOB) VALUES(?,?,?,?)&quot;);</span><br></pre></td></tr></table></figure></p>
<p><strong>检查 Student 对象的属性 studId 的类型，然后使用合适 setXXX 方法去设置参数值。这里 studId 是 integer<br>类型，所以会使用 setInt()方法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pstmt.setInt(1,student.getStudId());</span><br></pre></td></tr></table></figure></p>
<p><strong>3. 类似地，对于 name 和 email 属性都是 String 类型，MyBatis 使用 setString()方法设置参数。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pstmt.setString(2, student.getName());</span><br><span class="line">pstmt.setString(3, student.getEmail());</span><br></pre></td></tr></table></figure></p>
<p><strong>4. 至于 dob 属性, MyBatis 会使用 setDate() 方法设置 dob 处占位符位置的值。</strong></p>
<p><strong>5. MyBaits 会将 java.util.Date 类型转换为 into java.sql.Timestamp 并设值：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pstmt.setTimestamp(4, new Timestamp((student.getDob()).getTime()));</span><br></pre></td></tr></table></figure></p>
<p>   厉害！ MyBatis 是怎么知道对于 Integer 类型属性使用 setInt() 和 String 类型属性使用 setString()方法呢？但<br>其实 MyBatis 是通过使用类型处理器（type handlers）来决定这么做的。</p>
<p>  MyBatis 对 于 以 下 的 类 型 使 用 内 建 的 类 型 处 理 器 ： 所 有 的 基 本 数 据 类 型 、 基 本 类 型 的 包 裹 类 型 、 byte[] 、<br>java.util.Date、java.sql.Date、java,sql.Time、java.sql.Timestamp、java 枚举类型等。所以当 MyBatis 发现<br>属性的类型属于上述类型，他会使用对应的类型处理器将值设置到 PreparedStatement 中，同样地，当从 SQL 结果集构<br>建 JavaBean 时，也有类似的过程。</p>
<p>   那如果我们给了一个自定义的对象类型，来存储存储到数据库呢？示例如下：<br>   假设表 STUDENTS 有一个 PHONE 字段，类型为 VARCHAR(15)，而 JavaBean Student 有一个 PhoneNumber 类定义类<br>型的 phoneNumber 属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class PhoneNumber</span><br><span class="line">&#123;</span><br><span class="line">private String countryCode;</span><br><span class="line">private String stateCode;</span><br><span class="line">private String number;</span><br><span class="line">public PhoneNumber()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line">public PhoneNumber(String countryCode, String stateCode, String</span><br><span class="line">number)</span><br><span class="line">&#123;</span><br><span class="line">this.countryCode = countryCode;</span><br><span class="line">this.stateCode = stateCode;</span><br><span class="line">this.number = number;</span><br><span class="line">&#125;</span><br><span class="line">public PhoneNumber(String string)</span><br><span class="line">&#123;</span><br><span class="line">if(string != null)</span><br><span class="line">&#123;</span><br><span class="line">String[] parts = string.split(&quot;-&quot;);</span><br><span class="line">if(parts.length &gt; 0) this.countryCode = parts[0];</span><br><span class="line">if(parts.length &gt; 1) this.stateCode = parts[1];</span><br><span class="line">if(parts.length &gt; 2) this.number = parts[2];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">public String getAsString()</span><br><span class="line">&#123;</span><br><span class="line">return countryCode + &quot;-&quot; + stateCode + &quot;-&quot; + number;</span><br><span class="line">&#125;</span><br><span class="line">// Setters and getters</span><br><span class="line">&#125;</span><br><span class="line">public class Student</span><br><span class="line">&#123;</span><br><span class="line">private Integer id;</span><br><span class="line">private String name;</span><br><span class="line">private String email;</span><br><span class="line">private PhoneNumber phone;</span><br><span class="line">// Setters and getters</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=&quot;insertStudent&quot; parameterType=&quot;Student&quot;&gt;</span><br><span class="line">	insert into students(name,email,phone) values(#&#123;name&#125;,#&#123;email&#125;,#&#123;phone&#125;)</span><br><span class="line">&lt;/insert&gt;</span><br></pre></td></tr></table></figure>
<p>   这里，phone 参数需要传递给#{phone}；而 phone 对象是 PhoneNumber 类型。然而，MyBatis 并不知道该怎样来处<br>理这个类型的对象。</p>
<p>   为了让 MyBatis 明白怎样处理这个自定义的 Java 对象类型，如 PhoneNumber，我们可以创建一个自定义的类型处理<br>器，如下所示：</p>
<p><strong>1. MyBatis 提供了抽象类 BaseTypeHandler<t> ，我们可以继承此类创建自定义类型处理器。</t></strong></p>
<p><strong>域模型对象PhoneNumber</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package org.freecode.domain;</span><br><span class="line">public class PhoneNumber </span><br><span class="line">&#123;</span><br><span class="line">	private String countryCode;</span><br><span class="line">	private String stateCode;</span><br><span class="line">	private String number;</span><br><span class="line">	</span><br><span class="line">	public PhoneNumber() &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public PhoneNumber(String countryCode, String stateCode, String number) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.countryCode = countryCode;</span><br><span class="line">		this.stateCode = stateCode;</span><br><span class="line">		this.number = number;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public PhoneNumber(String string) &#123;</span><br><span class="line">		if(string != null)&#123;</span><br><span class="line">			String[] parts = string.split(&quot;-&quot;);</span><br><span class="line">			if(parts.length&gt;0) this.countryCode=parts[0];</span><br><span class="line">			if(parts.length&gt;1) this.stateCode=parts[1];</span><br><span class="line">			if(parts.length&gt;2) this.number=parts[2];</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return this.getAsString();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public String getCountryCode() &#123;</span><br><span class="line">		return countryCode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setCountryCode(String countryCode) &#123;</span><br><span class="line">		this.countryCode = countryCode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getStateCode() &#123;</span><br><span class="line">		return stateCode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setStateCode(String stateCode) &#123;</span><br><span class="line">		this.stateCode = stateCode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getNumber() &#123;</span><br><span class="line">		return number;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setNumber(String number) &#123;</span><br><span class="line">		this.number = number;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getAsString() &#123;</span><br><span class="line">		return countryCode+&quot;-&quot;+stateCode+&quot;-&quot;+number;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>定义格式转换类 PhoneTypeHandler</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package org.freecode.typehandlers;</span><br><span class="line"></span><br><span class="line">import java.sql.CallableStatement;</span><br><span class="line">import java.sql.PreparedStatement;</span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.SQLException;</span><br><span class="line"></span><br><span class="line">import org.apache.ibatis.type.BaseTypeHandler;</span><br><span class="line">import org.apache.ibatis.type.JdbcType;</span><br><span class="line">import org.freecode.domain.PhoneNumber;</span><br><span class="line"></span><br><span class="line">public class PhoneTypeHandler extends BaseTypeHandler&lt;PhoneNumber&gt;&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void setNonNullParameter(PreparedStatement ps, int i,</span><br><span class="line">			PhoneNumber parameter, JdbcType jdbcType) throws SQLException &#123;</span><br><span class="line">		ps.setString(i, parameter.getAsString());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public PhoneNumber getNullableResult(ResultSet rs, String columnName)</span><br><span class="line">			throws SQLException &#123;</span><br><span class="line">		return new PhoneNumber(rs.getString(columnName));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public PhoneNumber getNullableResult(ResultSet rs, int columnIndex)</span><br><span class="line">			throws SQLException &#123;</span><br><span class="line">		return new PhoneNumber(rs.getString(columnIndex));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public PhoneNumber getNullableResult(CallableStatement cs, int columnIndex)</span><br><span class="line">			throws SQLException &#123;</span><br><span class="line">		return new PhoneNumber(cs.getString(columnIndex));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>我们使用 ps.setString()和 rs.getString()方法是因为 phone 列是 VARCHAR 类型。</p>
</li>
<li><p>一旦我们实现了自定义的类型处理器，我们需要在 mybatis-config.xml 中注册它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;properties resource=&quot;application.properties&quot; /&gt;</span><br><span class="line">&lt;typeHandlers&gt;</span><br><span class="line">&lt;typeHandler handler=&quot;com.mybatis3.typehandlers. PhoneTypeHandler&quot; /&gt;</span><br><span class="line">&lt;/typeHandlers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注册 PhoneTypeHandler 后, MyBatis 就能够将 Phone 类型的对象值存储到 VARCHAR 类型的列上。</p>
<h3 id="Settings-全局参数设置"><a href="#Settings-全局参数设置" class="headerlink" title="Settings(全局参数设置)"></a>Settings(全局参数设置)</h3><p>为满足应用特定的需求，MyBatis 默认的全局参数设置可以被覆盖(overridden)掉，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;settings&gt;</span><br><span class="line">&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;multipleResultSetsEnabled&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;useColumnLabel&quot; value=&quot;true&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;useGeneratedKeys&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;autoMappingBehavior&quot; value=&quot;PARTIAL&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;defaultExecutorType&quot; value=&quot;SIMPLE&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;defaultStatementTimeout&quot; value=&quot;25000&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;safeRowBoundsEnabled&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;false&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;localCacheScope&quot; value=&quot;SESSION&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;jdbcTypeForNull&quot; value=&quot;OTHER&quot; /&gt;</span><br><span class="line">&lt;setting name=&quot;lazyLoadTriggerMethods&quot; value=&quot;equals,clone,hashCode ,toString&quot; /&gt;</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Mappers-SQL-映射定义"><a href="#Mappers-SQL-映射定义" class="headerlink" title="Mappers(SQL 映射定义)"></a>Mappers(SQL 映射定义)</h3><p>Mapper XML 文件中包含的 SQL 映射语句将会被应用通过使用其 statementid 来执行。我们需要在 mybatis-<br>config.xml 文件中配置 SQL Mapper 文件的位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mappers&gt;</span><br><span class="line">&lt;mapper resource=&quot;com/mybatis3/mappers/StudentMapper.xml&quot; /&gt;</span><br><span class="line">&lt;mapper url=&quot;file:///D:/mybatisdemo/app/mappers/TutorMapper.xml&quot; /&gt;</span><br><span class="line">&lt;mapper class=&quot;com.mybatis3.mappers.TutorMapper&quot; /&gt;</span><br><span class="line">&lt;package name=&quot;com.mybatis3.mappers&quot; /&gt;</span><br><span class="line">&lt;/mappers&gt;</span><br></pre></td></tr></table></figure></p>
<p>以上每一个<mapper> 标签的属性有助于从不同类型的资源中加载映射 mapper：</mapper></p>
<ul>
<li>resource 属性用来指定在 classpath 中的 mapper 文件。</li>
<li>url 属性用来通过完全文件系统路径或者 web URL 地址来指向 mapper 文件</li>
<li>class 属性用来指向一个 mapper 接口</li>
<li>package 属性用来指向可以找到 Mapper 接口的包名</li>
</ul>
<h2 id="使用-Java-API-配置-MyBatis"><a href="#使用-Java-API-配置-MyBatis" class="headerlink" title="使用 Java API 配置 MyBatis"></a>使用 Java API 配置 MyBatis</h2><h2 id="自定义MyBatis-日志"><a href="#自定义MyBatis-日志" class="headerlink" title="自定义MyBatis 日志"></a>自定义MyBatis 日志</h2><p>   MyBatis 使用其内部 LoggerFactory 作为真正的日志类库使用的门面。其内部的 LaggerFactory 会将日志记录任务<br>委托给如下的所示某一个日志实现，日志记录优先级由上到下顺序递减：</p>
<ul>
<li>SLF4J</li>
<li>Apache Commons Logging</li>
<li>Log4j 2</li>
<li>Log4j</li>
<li>JDK logging</li>
</ul>
<p>如果 MyBatis 未发现上述日志记录实现，则 MyBatis 的日志记录功能无效。<br>如果你的运行环境中，在 classpath 中有多个可用的日志类库，并且你希望 MyBaits 使用某个特定的日志实现，你可以通过调用以下其中一个方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">org.apache.ibatis.logging.LogFactory.useSlf4jLogging();</span><br><span class="line">org.apache.ibatis.logging.LogFactory.useLog4JLogging();</span><br><span class="line">org.apache.ibatis.logging.LogFactory.useLog4J2Logging();</span><br><span class="line">org.apache.ibatis.logging.LogFactory.useJdkLogging();</span><br><span class="line">org.apache.ibatis.logging.LogFactory.useCommonsLogging();</span><br><span class="line">org.apache.ibatis.logging.LogFactory.useStdOutLogging();</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果你想自定义 MyBatis 日志记录，你应该在调用任何其它方法之前调用以上的其中一个方法。如果你想切换到的日志记录类库在运行时期无效，MyBatis 将会忽略这一请求。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag">#Mybatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/01/2014/MyBatis 入门/" rel="next" title="MyBatis 入门">
                <i class="fa fa-chevron-left"></i> MyBatis 入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/02/2014/Mybatis井号和$的区别/" rel="prev" title="Mybatis ${}和#{} 区别">
                Mybatis ${}和#{} 区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/04/02/2014/MyBatis Boostrap/"
           data-title="MyBatis Boostrap" data-url="http://cmp-cc.github.io/2014/04/02/2014/MyBatis Boostrap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cmp-cc" />
          <p class="site-author-name" itemprop="name">cmp-cc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cmp-cc" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-XML-配置-MyBatis"><span class="nav-number">1.</span> <span class="nav-text">使用 XML 配置 MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#environment-环境"><span class="nav-number">1.1.</span> <span class="nav-text">environment (环境)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataSource-数据源"><span class="nav-number">1.2.</span> <span class="nav-text">DataSource (数据源)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransactionManager-事务管理器"><span class="nav-number">1.3.</span> <span class="nav-text">TransactionManager(事务管理器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-属性"><span class="nav-number">1.4.</span> <span class="nav-text">Properties(属性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeAliases-类型别名"><span class="nav-number">1.5.</span> <span class="nav-text">typeAliases(类型别名)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeHandlers-类型处理器"><span class="nav-number">1.6.</span> <span class="nav-text">typeHandlers ( 类型处理器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Settings-全局参数设置"><span class="nav-number">1.7.</span> <span class="nav-text">Settings(全局参数设置)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mappers-SQL-映射定义"><span class="nav-number">1.8.</span> <span class="nav-text">Mappers(SQL 映射定义)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Java-API-配置-MyBatis"><span class="nav-number">2.</span> <span class="nav-text">使用 Java API 配置 MyBatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义MyBatis-日志"><span class="nav-number">3.</span> <span class="nav-text">自定义MyBatis 日志</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cmp-cc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cmp-cc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();


  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  

 <script type="text/javascript">
  window.onload = function(){setTimeout(function(){/*无登陆账户*/if(!document.getElementsByClassName("ds-account-control")[0]){var cmp_cc_blog_user=localStorage.getItem("cmp-cc_blog_user");var author_name_value = cmp_cc_blog_user?'value="'+cmp_cc_blog_user+'"':'';var i = '<div class="ds-control-group" style="float:right;padding:6px;"><input type="text" '+author_name_value+'id="author_name_proxy" id="ds-dialog-name"  class="custom_input" style="color:#777;width=80%;font-size:13px;border:1px solid #ccc;height:25px;box-shadow: inset 0 1px 1px;padding: 2px 0px 0px 8px;" placeholder="昵称 or 登陆" required></div>';/*展开一个回复，再关闭。 多说没有参数配置啊~ 让人觉得不优雅*/var $last_ds_post_reply = $(".ds-post-reply:last");$last_ds_post_reply.click().click();$(".ds-post-options.ds-gradient-bg").append(i);$(".ds-post-button").click(function(){$(this).submit();$("#ds-wrapper").hide();var author_name = $("#author_name_proxy").val();$("#ds-wrapper #ds-dialog-name").val(author_name);$("#ds-wrapper form").submit();/*www.cmp-cc.github.com*/localStorage.setItem("cmp-cc_blog_user",author_name);$(".custom_input").val(author_name);});}},300);} 
 </script>





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
